\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.3}\protected@file@percent }
\citation{fig:neuron_model}
\citation{fig:sigmoid}
\citation{fig:neural_network_model}
\citation{fig:neuron_model}
\citation{fig:matrix-multiply}
\citation{fig:multiplyslashadd}
\citation{fig:multiplyslashadd}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\citation{bojarski2016end}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural networks: Introduction}{1}{section.1.1}\protected@file@percent }
\citation{neural-network-intro}
\citation{neural-network-history}
\citation{neural-network-intro-book}
\citation{fig:neuron_model}
\citation{fig:neuron_model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural networks: explanation}{2}{section.2.1}\protected@file@percent }
\citation{fig:sigmoid}
\citation{fig:sigmoid}
\citation{fig:neural_network_model}
\citation{fig:neural_network_model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron model\cite  {fig:neuron_model}.\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron_model}{{2.1}{3}{Neuron model\cite {fig:neuron_model}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sigmoid graph\cite  {fig:sigmoid}.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.2}{3}{Sigmoid graph\cite {fig:sigmoid}.\relax }{figure.caption.8}{}}
\citation{nielsen}
\citation{towards-data-science}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dense layer neural network model\cite  {fig:neural_network_model}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neural_network_model}{{2.3}{4}{Dense layer neural network model\cite {fig:neural_network_model}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Training}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stochastic gradient example. Y-Axis represents accuracy rate\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gradient}{{2.4}{5}{Stochastic gradient example. Y-Axis represents accuracy rate\relax }{figure.caption.10}{}}
\citation{overfitting}
\citation{underfitting-machine-learning}
\citation{model-complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Global maxima example. Y-Axis represents accuracy rate\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:global_minima}{{2.5}{6}{Global maxima example. Y-Axis represents accuracy rate\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complexities of neural networks}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overfitting and underfitting}{6}{subsection.2.2.1}\protected@file@percent }
\citation{backprop-time-complexity}
\citation{research-1}
\citation{research-2}
\citation{research-3}
\citation{molchanov2019taylor}
\citation{8119196}
\citation{7093194}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complexities}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research into neural network complexity}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrices in neural networks}{7}{section.2.4}\protected@file@percent }
\citation{fig:neuron_model}
\citation{fig:neuron_model}
\citation{fig:matrix-multiply}
\citation{fig:matrix-multiply}
\citation{6800290}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neuron model\cite  {fig:neuron_model}.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neuron_model}{{2.6}{8}{Neuron model\cite {fig:neuron_model}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matrix multiplication\cite  {fig:matrix-multiply}.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:neuron_model}{{2.7}{8}{Matrix multiplication\cite {fig:matrix-multiply}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stochastic computing}{8}{section.2.5}\protected@file@percent }
\citation{8122049}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Advantages of stochastic numbers}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disadvantages of stochastic numbers}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Idea}{9}{section.2.6}\protected@file@percent }
\citation{tensorflow}
\citation{pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tensorflow}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PyTorch}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problems implementing stochastic computing in existing machine learning frameworks}{10}{section.2.9}\protected@file@percent }
\citation{hirtzlin2019stochastic}
\citation{broadcasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The design}{11}{section.3.2}\protected@file@percent }
\citation{8342234}
\citation{lee2019synthesizing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The conversion}{12}{section.3.3}\protected@file@percent }
\citation{fig:multiplyslashadd}
\citation{fig:multiplyslashadd}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Format}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multiplication}{13}{section.3.5}\protected@file@percent }
\citation{fig:multiplyslashadd}
\citation{fig:multiplyslashadd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stochastic unipolar multiplication\cite  {fig:multiplyslashadd}.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:multiplyslashadd}{{3.1}{14}{Stochastic unipolar multiplication\cite {fig:multiplyslashadd}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stochastic bipolar multiplication.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multiplyslashaddbi}{{3.2}{14}{Stochastic bipolar multiplication.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Addition}{14}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stochastic unipolar non-saturating addition\cite  {fig:multiplyslashadd}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:multiplyslashadd}{{3.3}{15}{Stochastic unipolar non-saturating addition\cite {fig:multiplyslashadd}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiments}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Accuracy of stochastic multiplication as a function of bitstream length}{16}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Accuracy of stochastic addition as a function of bitstream length}{16}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Division of bitstream to improve stochastic addition}{16}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of split stochastic number.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:split_stochastic}{{3.4}{17}{Diagram of split stochastic number.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiplication results}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unipolar multiplication accuracy}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stochastic multiplication. ($0.5\cdot 0.25$)\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mult}{{4.1}{19}{Stochastic multiplication. ($0.5\cdot 0.25$)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stochastic multiplication absolute difference.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:abs_mult}{{4.2}{19}{Stochastic multiplication absolute difference.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bipolar multiplication accuracy}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stochastic bipolar multiplication. ($0.5\cdot 0.25$)\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mult}{{4.3}{20}{Stochastic bipolar multiplication. ($0.5\cdot 0.25$)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stochastic bipolar multiplication absolute difference.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:abs_mult}{{4.4}{21}{Stochastic bipolar multiplication absolute difference.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Addition results}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Non saturating addition accuracy}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:no_sat}{{\caption@xref {fig:no_sat}{ on input line 551}}{22}{Non saturating addition accuracy}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Non saturating stochastic addition.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:abs_no_sat}{{\caption@xref {fig:abs_no_sat}{ on input line 557}}{22}{Non saturating addition accuracy}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non saturating stochastic addition absolute difference.\relax }}{22}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Saturating addition accuracy}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Saturating stochastic addition.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sat_add}{{4.7}{23}{Saturating stochastic addition.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Saturating stochastic addition high values.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sat_high}{{4.8}{24}{Saturating stochastic addition high values.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Saturating stochastic addition low values.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sat_low}{{4.9}{24}{Saturating stochastic addition low values.\relax }{figure.caption.26}{}}
\citation{logic-gates}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stochastic stochastic addition multiple values.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sat_add_multiple}{{4.10}{25}{Stochastic stochastic addition multiple values.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spliting the bitstream}{25}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spliting the bitstream (addition).\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:spliting}{{4.11}{26}{Spliting the bitstream (addition).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Spliting the bitstream (multiplication).\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:spliting}{{4.12}{26}{Spliting the bitstream (multiplication).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{5}{28}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:ConclusionsConclusions}{{5.1}{28}{Conclusions}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Limitation 1}{29}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Limitation 2}{29}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Theoretical device}{30}{subsection.6.0.3}\protected@file@percent }
\bibstyle{IEEEtranS}
\bibdata{my_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Abbreviations}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{7}{31}{Abbreviations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Codebase and results}{31}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.30}\protected@file@percent }
\bibcite{6800290}{1}
\bibcite{8122049}{2}
\bibcite{bojarski2016end}{3}
\bibcite{neural-network-intro}{4}
\bibcite{7093194}{5}
\bibcite{towards-data-science}{6}
\bibcite{research-3}{7}
\bibcite{research-2}{8}
\bibcite{backprop-time-complexity}{9}
\bibcite{neural-network-intro-book}{10}
\bibcite{model-complexity}{11}
\bibcite{hirtzlin2019stochastic}{12}
\bibcite{overfitting}{13}
\bibcite{8342234}{14}
\bibcite{lee2019synthesizing}{15}
\bibcite{8119196}{16}
\bibcite{molchanov2019taylor}{17}
\bibcite{nielsen}{18}
\bibcite{research-1}{19}
\bibcite{fig:neuron_model}{20}
\bibcite{fig:sigmoid}{21}
\bibcite{fig:neural_network_model}{22}
\bibcite{logic-gates}{23}
\bibcite{neural-network-history}{24}
\bibcite{fig:multiplyslashadd}{25}
\bibcite{fig:spiking-neuron}{26}
\bibcite{broadcasting}{27}
\bibcite{underfitting-machine-learning}{28}
\bibcite{fig:matrix-multiply}{29}
\bibcite{tensorflow}{30}
\bibcite{pytorch}{31}
