\contentsline {chapter}{Acknowledgments}{ii}{section*.1}% 
\contentsline {chapter}{Abstract}{iv}{section*.2}% 
\contentsline {chapter}{Table of Contents}{v}{section*.3}% 
\contentsline {chapter}{List of Figures}{vii}{section*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Neural networks: introduction}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Background and Related Work}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Neural networks: explanation}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Training}{4}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Stochastic computing}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Advantages of stochastic numbers}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Disadvantages of stochastic numbers}{6}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Tensorflow}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}PyTorch}{7}{section.2.4}% 
\contentsline {section}{\numberline {2.5}MNIST dataset}{7}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The design}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}The conversion}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Multiplication}{11}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Addition}{11}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Future Work}{12}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Conclusions}{13}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Abbreviations}{14}{chapter.5}% 
\contentsline {section}{\numberline {.1}Codebase and results}{14}{section.Alph0.1}% 
\contentsline {chapter}{Bibliography}{14}{section*.14}% 
