\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron model\cite {fig:neuron_model}.\relax }}{4}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sigmoid graph\cite {fig:sigmoid}.\relax }}{4}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dense layer neural network model\cite {fig:neural_network_model}.\relax }}{5}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stochastic gradient example. Y-Axis represents accuracy rate\relax }}{6}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Global maxima example. Y-Axis represents accuracy rate\relax }}{7}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Neuron model\cite {fig:neuron_model}.\relax }}{9}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Matrix multiplication\cite {fig:matrix-multiply}.\relax }}{9}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Spiking neuron\cite {fig:spiking-neuron}.\relax }}{12}{figure.caption.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stochastic unipolar multiplication\cite {fig:multiplyslashadd}.\relax }}{16}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Stochastic bipolar multiplication.\relax }}{16}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stochastic unipolar non-saturating addition\cite {fig:multiplyslashadd}.\relax }}{17}{figure.caption.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Stochastic multiplication.\relax }}{19}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Stochastic multiplication absolute difference.\relax }}{19}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Stochastic multiplication.\relax }}{20}{figure.caption.20}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Stochastic multiplication absolute difference.\relax }}{21}{figure.caption.21}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Non saturating stochastic addition.\relax }}{22}{figure.caption.22}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Non saturating stochastic addition absolute difference.\relax }}{22}{figure.caption.23}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Saturating stochastic addition.\relax }}{23}{figure.caption.24}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Saturating stochastic addition high values.\relax }}{24}{figure.caption.25}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Saturating stochastic addition low values.\relax }}{24}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Stochastic stochastic addition multiple values.\relax }}{25}{figure.caption.27}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Spliting the bitstream (addition).\relax }}{26}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Spliting the bitstream (multiplication).\relax }}{27}{figure.caption.29}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
