\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.3}\protected@file@percent }
\citation{fig:neuron_model}
\citation{fig:sigmoid}
\citation{fig:neural_network_model}
\citation{fig:mnist}
\citation{fig:mnist_incorrect}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural networks: introduction}{1}{section.1.1}\protected@file@percent }
\citation{neural-network-history}
\citation{fig:neuron_model}
\citation{fig:neuron_model}
\citation{fig:sigmoid}
\citation{fig:sigmoid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LitReview}{{2}{2}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural networks: explanation}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron model\cite  {fig:neuron_model}.\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron_model}{{2.1}{2}{Neuron model\cite {fig:neuron_model}.\relax }{figure.caption.7}{}}
\citation{fig:neural_network_model}
\citation{fig:neural_network_model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sigmoid graph\cite  {fig:sigmoid}.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.2}{3}{Sigmoid graph\cite {fig:sigmoid}.\relax }{figure.caption.8}{}}
\citation{nielsen}
\citation{towards-data-science}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural network model\cite  {fig:neural_network_model}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neural_network_model}{{2.3}{4}{Neural network model\cite {fig:neural_network_model}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Training}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stochastic gradient example. Y-Axis represents accuracy rate\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gradient}{{2.4}{5}{Stochastic gradient example. Y-Axis represents accuracy rate\relax }{figure.caption.10}{}}
\citation{tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Global maxima example. Y-Axis represents accuracy rate\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:global_minima}{{2.5}{6}{Global maxima example. Y-Axis represents accuracy rate\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic computing}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages of stochastic numbers}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disadvantages of stochastic numbers}{6}{subsection.2.2.2}\protected@file@percent }
\citation{lecun-website}
\citation{fig:mnist}
\citation{fig:mnist}
\citation{lecun-98}
\citation{lecun-98}
\citation{fig:mnist_incorrect}
\citation{fig:mnist_incorrect}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensorflow}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PyTorch}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MNIST dataset}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Samples of the MNIST dataset\cite  {fig:mnist}.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mnist}{{2.6}{7}{Samples of the MNIST dataset\cite {fig:mnist}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Samples of ambiguous digits\cite  {fig:mnist_incorrect}.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:incorrect_mnist}{{2.7}{8}{Samples of ambiguous digits\cite {fig:mnist_incorrect}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The design}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The conversion}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplication}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Addition}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future Work}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{4}{13}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:ConclusionsConclusions}{{4.1}{13}{Conclusions}{section.4.1}{}}
\bibstyle{IEEEtran}
\bibdata{my_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abbreviations}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{5}{14}{Abbreviations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Codebase and results}{14}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{section*.14}\protected@file@percent }
