\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron model\cite {fig:neuron_model}.\relax }}{2}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sigmoid graph\cite {fig:sigmoid}.\relax }}{3}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural network model\cite {fig:neural_network_model}.\relax }}{4}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stochastic gradient example. Y-Axis represents accuracy rate\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Global maxima example. Y-Axis represents accuracy rate\relax }}{6}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Samples of the MNIST dataset\cite {fig:mnist}.\relax }}{7}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Samples of ambiguous digits\cite {fig:mnist_incorrect}.\relax }}{8}{figure.caption.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
