\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.3}\protected@file@percent }
\citation{fig:neuron_model}
\citation{fig:sigmoid}
\citation{fig:neural_network_model}
\citation{fig:neuron_model}
\citation{fig:matrix-multiply}
\citation{fig:spiking-neuron}
\citation{fig:multiplyslashadd}
\citation{fig:multiplyslashadd}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\citation{bojarski2016end}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural networks: Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LitReview}{{2}{2}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural networks: introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project goal}{2}{section.2.2}\protected@file@percent }
\citation{neural-network-intro}
\citation{neural-network-history}
\citation{neural-network-intro-book}
\citation{fig:neuron_model}
\citation{fig:neuron_model}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Related Work}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LitReview}{{3}{3}{Background and Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neural networks: explanation}{3}{section.3.1}\protected@file@percent }
\citation{fig:sigmoid}
\citation{fig:sigmoid}
\citation{fig:neural_network_model}
\citation{fig:neural_network_model}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron model\cite  {fig:neuron_model}.\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron_model}{{3.1}{4}{Neuron model\cite {fig:neuron_model}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sigmoid graph\cite  {fig:sigmoid}.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.2}{4}{Sigmoid graph\cite {fig:sigmoid}.\relax }{figure.caption.8}{}}
\citation{nielsen}
\citation{towards-data-science}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dense layer neural network model\cite  {fig:neural_network_model}.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neural_network_model}{{3.3}{5}{Dense layer neural network model\cite {fig:neural_network_model}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Training}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stochastic gradient example. Y-Axis represents accuracy rate\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gradient}{{3.4}{6}{Stochastic gradient example. Y-Axis represents accuracy rate\relax }{figure.caption.10}{}}
\citation{overfitting}
\citation{underfitting-machine-learning}
\citation{model-complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Global maxima example. Y-Axis represents accuracy rate\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:global_minima}{{3.5}{7}{Global maxima example. Y-Axis represents accuracy rate\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complexities of neural networks}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overfitting and underfitting}{7}{subsection.3.2.1}\protected@file@percent }
\citation{backprop-time-complexity}
\citation{research-1}
\citation{research-2}
\citation{research-3}
\citation{molchanov2019taylor}
\citation{8119196}
\citation{7093194}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complexities}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research into neural network complexity}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrices in neural networks}{8}{section.3.4}\protected@file@percent }
\citation{fig:neuron_model}
\citation{fig:neuron_model}
\citation{fig:matrix-multiply}
\citation{fig:matrix-multiply}
\citation{6800290}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Neuron model\cite  {fig:neuron_model}.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neuron_model}{{3.6}{9}{Neuron model\cite {fig:neuron_model}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Matrix multiplication\cite  {fig:matrix-multiply}.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:neuron_model}{{3.7}{9}{Matrix multiplication\cite {fig:matrix-multiply}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stochastic computing}{9}{section.3.5}\protected@file@percent }
\citation{8122049}
\citation{tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Advantages of stochastic numbers}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Disadvantages of stochastic numbers}{10}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine learning frameworks}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tensorflow}{10}{section.3.7}\protected@file@percent }
\citation{pytorch}
\citation{fig:spiking-neuron}
\citation{fig:spiking-neuron}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}PyTorch}{11}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Idea}{11}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spiking neuron\cite  {fig:spiking-neuron}.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:neuron_model}{{3.8}{12}{Spiking neuron\cite {fig:spiking-neuron}.\relax }{figure.caption.14}{}}
\citation{hirtzlin2019stochastic}
\citation{broadcasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The design}{13}{section.4.2}\protected@file@percent }
\citation{8342234}
\citation{lee2019synthesizing}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The conversion}{14}{section.4.3}\protected@file@percent }
\citation{fig:multiplyslashadd}
\citation{fig:multiplyslashadd}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Format}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiplication}{15}{section.4.5}\protected@file@percent }
\citation{fig:multiplyslashadd}
\citation{fig:multiplyslashadd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stochastic unipolar multiplication\cite  {fig:multiplyslashadd}.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multiplyslashadd}{{4.1}{16}{Stochastic unipolar multiplication\cite {fig:multiplyslashadd}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stochastic bipolar multiplication.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:multiplyslashaddbi}{{4.2}{16}{Stochastic bipolar multiplication.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Addition}{16}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stochastic unipolar non-saturating addition\cite  {fig:multiplyslashadd}.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:multiplyslashadd}{{4.3}{17}{Stochastic unipolar non-saturating addition\cite {fig:multiplyslashadd}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Introduction}{18}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Unipolar multiplication accuracy}{18}{subsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stochastic multiplication.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mult}{{5.1}{19}{Stochastic multiplication.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stochastic multiplication absolute difference.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:abs_mult}{{5.2}{19}{Stochastic multiplication absolute difference.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Bipolar multiplication accuracy}{20}{subsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stochastic multiplication.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mult}{{5.3}{20}{Stochastic multiplication.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stochastic multiplication absolute difference.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:abs_mult}{{5.4}{21}{Stochastic multiplication absolute difference.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Non saturating addition accuracy}{21}{subsection.5.0.4}\protected@file@percent }
\newlabel{fig:no_sat}{{\caption@xref {fig:no_sat}{ on input line 538}}{22}{Non saturating addition accuracy}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Non saturating stochastic addition.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:abs_no_sat}{{\caption@xref {fig:abs_no_sat}{ on input line 544}}{22}{Non saturating addition accuracy}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Non saturating stochastic addition absolute difference.\relax }}{22}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Saturating addition accuracy}{23}{subsection.5.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Saturating stochastic addition.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sat_add}{{5.7}{23}{Saturating stochastic addition.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Saturating stochastic addition high values.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sat_high}{{5.8}{24}{Saturating stochastic addition high values.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Saturating stochastic addition low values.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sat_low}{{5.9}{24}{Saturating stochastic addition low values.\relax }{figure.caption.26}{}}
\citation{logic-gates}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stochastic stochastic addition multiple values.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sat_add_multiple}{{5.10}{25}{Stochastic stochastic addition multiple values.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Spliting the bitstream}{25}{subsection.5.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Spliting the bitstream (addition).\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:spliting}{{5.11}{26}{Spliting the bitstream (addition).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Spliting the bitstream (multiplication).\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:spliting}{{5.12}{27}{Spliting the bitstream (multiplication).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Limitation 1}{28}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Limitation 2}{28}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Theoretical device}{29}{subsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{7}{30}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{30}{section.7.1}\protected@file@percent }
\newlabel{sec:ConclusionsConclusions}{{7.1}{30}{Conclusions}{section.7.1}{}}
\bibstyle{IEEEtranS}
\bibdata{my_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abbreviations}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{8}{31}{Abbreviations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Codebase and results}{31}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.30}\protected@file@percent }
\bibcite{6800290}{1}
\bibcite{8122049}{2}
\bibcite{bojarski2016end}{3}
\bibcite{neural-network-intro}{4}
\bibcite{7093194}{5}
\bibcite{towards-data-science}{6}
\bibcite{research-3}{7}
\bibcite{research-2}{8}
\bibcite{backprop-time-complexity}{9}
\bibcite{neural-network-intro-book}{10}
\bibcite{model-complexity}{11}
\bibcite{hirtzlin2019stochastic}{12}
\bibcite{overfitting}{13}
\bibcite{8342234}{14}
\bibcite{lee2019synthesizing}{15}
\bibcite{8119196}{16}
\bibcite{molchanov2019taylor}{17}
\bibcite{nielsen}{18}
\bibcite{research-1}{19}
\bibcite{fig:neuron_model}{20}
\bibcite{fig:sigmoid}{21}
\bibcite{fig:neural_network_model}{22}
\bibcite{logic-gates}{23}
\bibcite{neural-network-history}{24}
\bibcite{fig:multiplyslashadd}{25}
\bibcite{fig:spiking-neuron}{26}
\bibcite{broadcasting}{27}
\bibcite{underfitting-machine-learning}{28}
\bibcite{fig:matrix-multiply}{29}
\bibcite{tensorflow}{30}
\bibcite{pytorch}{31}
